server_tokens off;
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app/data;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        try_files $uri $uri/ @backend;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
