server_tokens off;
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app/data;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /static_backend/admin/ {
        alias /app/data/static_backend/admin/;
        autoindex on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        alias /app/data/static_backend/;
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
